<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="G:/db/Hospital.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="770"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainPatients"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Doctors" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="94"/><column index="3" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Nurses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="124"/><column index="3" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Patients" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="99"/><column index="3" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Sickness" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Visits" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="71"/><column index="3" value="64"/><column index="4" value="74"/><column index="5" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT name FROM Doctors
ORDER BY salary DESC</sql><sql name="SQL 2">SELECT DISTINCT( Nurses.name) AS PARASTAR 
FROM Visits INNER JOIN Nurses INNER JOIN Doctors
ON Doctors.Name='مهدی صادقی' </sql><sql name="SQL 3">SELECT  DISTINCT(Patients.Name) AS BIMAR
FROM Doctors INNER JOIN Patients
ON Doctors.salary&gt;1000

</sql><sql name="SQL 4">SELECT Doctors.Name 
FROM Visits INNER JOIN Doctors INNER JOIN Patients
ON  Doctor_id=Doctors.ID
AND Patient_id=2 AND Patient_id=13</sql><sql name="SQL 5">SELECT  DISTINCT(Patients.Name) AS BIMAR
FROM Doctors INNER JOIN Patients INNER JOIN Nurses INNER JOIN Visits
ON 
Doctor_id= Doctors.ID AND Doctors.salary&gt;5000 AND
Nurse_id= Nurses.ID AND Nurses.salary&gt;5000


</sql><sql name="SQL 6">SELECT  DISTINCT(Doctors.Name )
 FROM Doctors INNER JOIN Patients INNER JOIN Visits

ON Patient_id= 7 OR Patient_id= 6</sql><sql name="SQL 7">SELECT  DISTINCT(Doctors.Name ),(Doctors.salary*2) AS GOOGHOGH
 FROM Doctors INNER JOIN Patients INNER JOIN Visits

ON Patient_id= 7 OR Patient_id= 6</sql><sql name="SQL 8">DELETE Patient_id FROM Patients INNER JOIN Visits
ON Visits.Patient_id=Patients.ID
AND date&lt;2011</sql><current_tab id="7"/></tab_sql></sqlb_project>
